upstream api {
    server api:3000;
}

server {
    listen 80;
    
    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://api;
    }
    
    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}